[session]
key = secret
user = user
password = password

# 日志配置
[log]
# log日志文件夹路径，如果没有，则默认放置在项目本目录/log/下
log_path =
# log日志文件名
log_file_name = app.log
# 运行窗口log提示级别
console_log_level = DEBUG
# 文件记录log提示级别
file_log_level = DEBUG
# log文件切换时间
log_switch_time = midnight
# log文件备份个数
log_backup_count = 700
# log文件编码模式
log_encoding = utf-8

# 数据库连接配置
[postgresql]
enable = True
host = 192.168.198.3
port = 5432
user = gphqdb
password = G@@phqd$b
database = stockdb